* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #f9f4ef;
  --main-padding: 60px;
  --sec-color: rgb(44, 71, 85);
  --main-margin: 60px;
  --p-color: #716040;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  margin: 0 auto;
  /* transition: all 0.15s; */
}
@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
@media (min-width: 768px) {
  .container {
    width: 748px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}
header {
  background-color: #eee;
  box-shadow: 0px 1px 5px 5px #00000051;
  height: 60px;
  position: relative;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  height: 100%;
  position: relative;
}
.logo {
  width: 80px;
  padding-top: 10px;
  /* height: 100%; */
}
.logo img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.my-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  right: 10px;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}
.my-icon span {
  background-color: #000;
  width: 100%;
  height: 3px;
  margin-bottom: 5px;
}
.container nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  align-items: center;
}

.container nav ul li {
  cursor: pointer;
  min-width: 150px;
  text-align: center;
  transition: all 0.15s;
}
.container nav ul li a {
  width: 100%;
  display: block;
  padding-top: 20px;
  padding-bottom: 18px;
  color: #000;
  text-decoration: none;
  font-size: 20px;
  text-transform: capitalize;
  transition: all 0.15s;
}
.container nav ul li:hover {
  background-color:rgb(44, 71, 85);
  color: #fff;
}
.container nav ul li:hover a {
  color: rgb(113, 96, 64);
}

@media (max-width: 767px) {
  .container nav ul {
    display: block;
    position: absolute;
    right: 10px;
    top: calc(100% + 5px);
    min-width: 300px;
    z-index: 10;
    display: none;
    background-color: #eee;
  }
  .container nav ul::before {
    content: "";
    position: absolute;

    top: -40px;
    right: 0;
    border: 20px solid;
    border-color: transparent transparent#eee transparent;
  }
  .container nav ul li {
    width: 100%;
    text-align: start;
    padding-left: 20px;
    border-bottom: 1px solid #0000000f;
  }
  .container nav ul li:hover a {
    padding-left: 10px;
  }
  nav {
    width: 30px;
    height: 24px;
  }
  .my-icon {
    display: flex;
  }
  nav:hover ul {
    display: block;
  }
}
@media (max-width: 480px) {
  .container nav ul {
    width: 100%;
    right: 0;
    top: 100%;
  }
  .container nav ul li {
    text-align: center;
    padding-left: 0;
  }
}
.landing {
  display: grid;
  place-items: center;
  width: 100%;
  height: calc(100vh - 60px);
  background-image: url(../images/cody-scott-milewski-HwpOAJfN8mM-unsplash.webp);
  background-size: cover;
  background-position: center;
}
.landing .landing-welcome {
  max-width: 300px;
  text-align: center;
  text-transform: capitalize;
}
.landing-welcome h1 {
  font-size: 40px;
  font-weight: 800;
  color: hsl(204.37deg 85% 43%);
  margin: 0;
  margin-bottom: 15px;
  letter-spacing: 1.5px;
}

.landing-welcome p {
  font-weight: 500;
  line-height: 1.7;
}
.tips {
  width: 100%;
  padding: 60px 0;
  background-color: var(--main-color);
  /* margin-bottom: 40px; */
}
.tips .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  text-align: center;
  gap: 40px;
}
.tips .container > div {
  max-width: 90%;
  margin: 0 auto;
  text-transform: capitalize;
  padding: 10px;
}

.tips .container i {
  /* color: var(--p-color); */
  font-size: 40px;
  margin-bottom: 30px;
}
.tips .container h2 {
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 40px;
}
.tips p {
  max-width: 95%;
  margin: 0 auto;
  text-align: center;
  opacity: 0.8;
  line-height: 1.5;
}
.services {
  width: 100%;
  position: relative;
  padding: var(--main-padding) 0;
  text-transform: capitalize;
}
.services .head {
  position: relative;
}
.head h1 {
  text-align: center;
  color: var(--sec-color);
  font-size: 130px;
  /* margin-bottom: 20px; */
}
.head p {
  margin-top: -40px;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
}
.services .services-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: var(--main-margin);
}
.services .services-section > div {
  width: calc(100% / 3);
}
.services .services-section .services-content {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px 30px;
}
.services-section .services-content i {
  font-size: 40px;
}
.services-section .services-content > div {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 25px;
}
.services-section .services-content p {
  margin: 0;
  font-size: 16px;
  text-align: start;
  max-width: 90%;
  opacity: 0.6;
  width: 100%;
}
.services-section .services-content h1 {
  font-size: 25px;
  margin-bottom: 20px;
}
.services .services-section .services-image {
  position: relative;
  height: 100%;
  padding: 50px;
}
.services-section .services-image::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 20%;
  background-color: hsl(200, 32%, 25%);
  top: 0;
  right: 0;
}

.services .services-section .services-image img {
  max-width: 100%;
  position: relative;
  right: -10px;
  height: 100%;
  top: 5px;
}
@media (max-width: 1200px) {
  .services-image {
    display: none;
  }
}
@media (max-width: 767px) {
  .head h1 {
    font-size: 75px;
  }
  .head p {
    margin-top: -25px;
    font-size: 16px;
  }
  .services-section .services-content > div {
    display: block;
    text-align: center;
    width: 90%;
    margin: auto;
  }
  .services-section .services-content > div i {
    margin-bottom: 30px;
  }
  .services-section .services-content > div p {
    width: 100%;
    margin: auto;
    text-align: center;
  }
}
.grid img {
  max-width: 100%;
  border-radius: 5px 5px 0 0;
}
.portfolio {
  padding: var(--main-padding) 0;
  background-color: var(--main-color);
  text-transform: capitalize;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-top: var(--main-margin);
  padding: 10px;
}

.grid figure .port-image img {
  width: 100%;
  height: 100%;
}

.grid figure {
  background-color: #fff;
  border-radius: 10px;
}
.grid figure > div:last-child {
  padding: 20px;
  text-align: start;
}
.grid figure > div h1 {
  margin-bottom: 15px;
  font-size: 18px;
}
.grid figure > div p {
  text-align: start;
  line-height: 1.4;
  max-width: 95%;
}
.about {
  padding: var(--main-padding) 0;
  text-transform: capitalize;
}
.flex {
  display: flex;
  margin-top: var(--main-margin);
  gap: 40px;
  min-height: 500px;
  flex-wrap: wrap;
}
.flex > div {
  width: calc(100% / 3);
}
.flex .about-descript {
  flex: 1;
}

.flex .about-image {
  display: grid;
  place-items: center;
  position: relative;
}
.flex .about-image > div {
  max-width: 60%;
  position: relative;
  z-index: 2;
  margin-left: -100px;
}
.flex .about-image > div::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 100%;
  background-color: hsl(167, 87%, 18%);
  right: 0;
  transform: translateX(50%);
  top: -40px;
  z-index: -1;
}
.flex .about-image > div::after {
  content: "";
  position: absolute;
  width: 130px;
  height: 70px;
  background-color: hsl(167, 87%, 18%);
  right: -130px;
  bottom: 40px;
}
.flex .about-image::before {
  content: "";
  position: absolute;
  width: 20%;
  height: 100%;
  background-color: hsl(25, 89%, 30%);
  top: 0;
  left: 0;
  z-index: -1;
}
.flex img {
  width: 100%;
  height: 100%;
}
.about-descript {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-evenly;
  margin-left: var(--main-padding);
  position: relative;
  margin-left: 100px;
}
.about-descript::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: hsl(167, 87%, 18%);
  left: 0;
  top: 50%;
  margin-top: -1.5px;
}
.about-descript > p {
  width: 100%;
  line-height: 2;
}
.about-descript p:first-child {
  font-weight: 700;
}
.about-descript p:last-child {
  opacity: 0.8;
}
@media (max-width: 1199px) {
  .flex > div {
    width: 100%;
    flex-wrap: wrap;
  }

  .flex .about-image > div::before,
  .flex .about-image > div::after,
  .flex .about-image::before {
    display: none;
  }
  .flex .about-image div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 0;
  }
  .flex .about-image img {
    max-width: 45%;
  }
  .flex .about-descript {
    align-content: space-between;
    justify-content: center;
    text-align: center;
    margin-left: 0;
  }
  .flex .about-descript::before {
    transform: translate(-50%, 15px);
    left: 50%;
  }
  .flex .about-descript p {
    width: 90%;
    height: 50%;
  }
  .flex .about-descript p:first-child {
    margin-bottom: 20px;
  }
  .flex .about-descript p:last-child {
    margin-top: 20px;
  }
}
.contect-section {
  padding: var(--main-padding) 0;
  background-color: var(--main-color);
  text-transform: capitalize;
}
.contect-content {
  margin-top: var(--main-margin);
  text-align: center;
}
.contect-content h1 {
  margin-bottom: 15px;
  font-weight: 900;
  letter-spacing: -1.5px;
  color: rgb(44, 71, 85);
}
.contect-content > a {
  font-size: 30px;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  letter-spacing: -1.5px;
  color: #f25042;
  margin-bottom: 15px;
}
.contect-icon {
  display: flex;
  justify-content: center;
  font-size: 15px;
}
.contect-icon i {
  color: rgb(44, 71, 85);
  margin-left: 10px;
}
footer {
  display: flex;
  justify-content: center;
  background-color: rgb(44, 71, 85);
  padding: 25px 0;
  color: #fff;
  text-transform: capitalize;
  color: #fff;
}
footer .leon {
  color: #f5deb3;
  font-weight: 700;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}
.container i {
  color: var(--p-color);
}
